{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "ClientId": "3b05c54d-fe81-437a-adfe-ab05db4a51ee",
    "Domain": "lskysd.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "6a7a08f2-b504-466a-9ed3-6a3408514106",
    "CallbackPath": "/signin-oidc",
    "AppIDURL": "https://lskysd.onmicrosoft.com/BlazorClient",
    "ConfigView": "MVC"
  }
}